## Spring DATASOURCE 
#spring.datasource.url = jdbc:h2:file:./data/mobiledb
#spring.datasource.url=jdbc:h2:mem:mobiledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = root
#spring.datasource.password = root
# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mobile_api
spring.datasource.username=pauloifpe
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver